<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Notion Page</title>
</head>
<body>
    <div id="content" style="display:none;">
        <iframe src="https://fog-omelet-c26.notion.site/410804-b31ce55249564600a57ef809704af2b3?pvs=25" width="100%" height="600px"></iframe>
    </div>
    <div id="passwordPrompt">
        <p>비밀번호를 입력하세요:</p>
        <input type="password" id="passwordInput">
        <button onclick="checkPassword()">확인</button>
    </div>
    <script>
        function checkPassword() {
            var password = document.getElementById("passwordInput").value;
            if (password == '144000@') {
                document.getElementById("passwordPrompt").style.display = "none";
                document.getElementById("content").style.display = "block";
            } else {
                alert("비밀번호가 틀렸습니다.");
            }
        }
    </script>
</body>
</html>
